{
  "name": "tensor-cloth-wgsl",
  "version": "1.0.0",
  "description": "Real-Time XPBD Cloth Simulation & Soft-Body Dynamics Engine in WebGPU / WGSL",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "demo": "npx serve examples"
  },
  "keywords": [
    "webgpu",
    "wgsl",
    "cloth-simulation",
    "xpbd",
    "position-based-dynamics",
    "physics-engine",
    "threejs",
    "compute-shaders",
    "soft-body-dynamics",
    "vram-rendering"
  ],
  "author": "nff747",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/three": "^0.165.0",
    "three": "^0.165.0",
    "typescript": "^5.9.3",
    "vitest": "^1.6.1"
  },
  "peerDependencies": {
    "three": ">=0.150.0"
  },
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "dependencies": {
    "acorn": "^8.18.0",
    "acorn-jsx": "^5.3.2",
    "agent-base": "^7.1.4",
    "ajv": "^6.15.0",
    "ansi-styles": "^4.3.0",
    "any-promise": "^1.3.0",
    "argparse": "^2.0.1",
    "assertion-error": "^2.0.1",
    "ast-v8-to-istanbul": "^1.0.5",
    "balanced-match": "^1.0.2",
    "bidi-js": "^1.0.3",
    "brace-expansion": "^1.1.18",
    "bundle-require": "^5.1.0",
    "cac": "^6.7.14",
    "callsites": "^3.1.0",
    "chai": "^6.2.2",
    "chalk": "^4.1.2",
    "chokidar": "^4.0.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "commander": "^4.1.1",
    "concat-map": "^0.0.1",
    "confbox": "^0.1.8",
    "consola": "^3.4.2",
    "convert-source-map": "^2.0.0",
    "cross-spawn": "^7.0.6",
    "css-tree": "^3.2.1",
    "cssstyle": "^5.3.7",
    "data-urls": "^6.0.1",
    "debug": "^4.4.3",
    "decimal.js": "^10.6.0",
    "deep-is": "^0.1.4",
    "entities": "^8.0.0",
    "es-module-lexer": "^2.3.2",
    "esbuild": "^0.27.7",
    "escape-string-regexp": "^4.0.0",
    "eslint": "^9.39.5",
    "eslint-scope": "^8.4.0",
    "eslint-visitor-keys": "^4.2.1",
    "espree": "^10.4.0",
    "esquery": "^1.7.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "estree-walker": "^3.0.3",
    "esutils": "^2.0.3",
    "expect-type": "^1.4.0",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fdir": "^6.5.0",
    "fflate": "^0.8.3",
    "file-entry-cache": "^8.0.0",
    "find-up": "^5.0.0",
    "fix-dts-default-cjs-exports": "^1.0.1",
    "flat-cache": "^4.0.1",
    "flatbuffers": "^25.9.23",
    "flatted": "^3.4.4",
    "glob-parent": "^6.0.2",
    "globals": "^14.0.0",
    "guid-typescript": "^1.0.9",
    "has-flag": "^4.0.0",
    "html-encoding-sniffer": "^4.0.0",
    "html-escaper": "^2.0.2",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "iconv-lite": "^0.6.3",
    "ignore": "^5.3.2",
    "import-fresh": "^3.3.1",
    "imurmurhash": "^0.1.4",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-potential-custom-element-name": "^1.0.1",
    "isexe": "^2.0.0",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-report": "^3.0.1",
    "istanbul-reports": "^3.2.0",
    "joycon": "^3.1.1",
    "js-tokens": "^10.0.0",
    "js-yaml": "^4.3.2",
    "jsdom": "^27.0.1",
    "json-buffer": "^3.0.1",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "keyv": "^4.5.4",
    "levn": "^0.4.1",
    "lilconfig": "^3.1.3",
    "lines-and-columns": "^1.2.4",
    "load-tsconfig": "^0.2.5",
    "locate-path": "^6.0.0",
    "lodash.merge": "^4.6.2",
    "long": "^5.3.2",
    "lru-cache": "^11.5.2",
    "magic-string": "^0.30.21",
    "magicast": "^0.5.4",
    "make-dir": "^4.0.0",
    "mdn-data": "^2.27.1",
    "meshoptimizer": "^0.18.1",
    "minimatch": "^3.1.5",
    "mlly": "^1.8.2",
    "ms": "^2.1.3",
    "mz": "^2.7.0",
    "nanoid": "^3.3.18",
    "natural-compare": "^1.4.0",
    "object-assign": "^4.1.1",
    "obug": "^2.1.4",
    "onnxruntime-common": "^1.29.0",
    "onnxruntime-web": "^1.29.0",
    "optionator": "^0.9.4",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "parent-module": "^1.0.1",
    "parse5": "^8.0.1",
    "path-exists": "^4.0.0",
    "path-key": "^3.1.1",
    "pathe": "^2.0.3",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.7",
    "pirates": "^4.0.7",
    "pkg-types": "^1.3.1",
    "platform": "^1.3.6",
    "postcss": "^8.5.26",
    "postcss-load-config": "^6.0.1",
    "prelude-ls": "^1.2.1",
    "protobufjs": "^7.6.6",
    "punycode": "^2.3.1",
    "readdirp": "^4.1.2",
    "require-from-string": "^2.0.2",
    "resolve-from": "^4.0.0",
    "rollup": "^4.63.1",
    "rrweb-cssom": "^0.8.0",
    "safer-buffer": "^2.1.2",
    "saxes": "^6.0.0",
    "semver": "^7.8.5",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "siginfo": "^2.0.0",
    "source-map": "^0.7.6",
    "source-map-js": "^1.2.1",
    "stackback": "^0.0.2",
    "std-env": "^4.2.0",
    "strip-json-comments": "^3.1.1",
    "sucrase": "^3.35.1",
    "supports-color": "^7.2.0",
    "symbol-tree": "^3.2.4",
    "thenify": "^3.3.1",
    "thenify-all": "^1.6.0",
    "tinybench": "^2.9.0",
    "tinyexec": "^0.3.2",
    "tinyglobby": "^0.2.17",
    "tinyrainbow": "^3.1.1",
    "tldts": "^7.4.11",
    "tldts-core": "^7.4.11",
    "tough-cookie": "^6.0.2",
    "tr46": "^6.0.0",
    "tree-kill": "^1.2.2",
    "ts-interface-checker": "^0.1.13",
    "tsup": "^8.5.1",
    "type-check": "^0.4.0",
    "ufo": "^1.6.4",
    "undici-types": "^8.3.0",
    "uri-js": "^4.4.1",
    "vite": "^6.4.3",
    "w3c-xmlserializer": "^5.0.0",
    "webidl-conversions": "^8.0.1",
    "whatwg-encoding": "^3.1.1",
    "whatwg-mimetype": "^4.0.0",
    "whatwg-url": "^15.1.0",
    "which": "^2.0.2",
    "why-is-node-running": "^2.3.0",
    "word-wrap": "^1.2.5",
    "ws": "^8.21.3",
    "xml-name-validator": "^5.0.0",
    "xmlchars": "^2.2.0",
    "yocto-queue": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nff747/tensor-cloth-wgsl.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nff747/tensor-cloth-wgsl/issues"
  },
  "homepage": "https://github.com/nff747/tensor-cloth-wgsl#readme"
}
